[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/interface/Controls.gd" type="Script" id=1]
[ext_resource path="res://graphics/background.png" type="Texture" id=2]
[ext_resource path="res://fonts/poco/Poco.tres" type="DynamicFont" id=3]
[ext_resource path="res://source/interface/Button.tscn" type="PackedScene" id=4]


[node name="Controls" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 26.0
margin_top = 21.0
margin_right = 213.0
margin_bottom = 114.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 187.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 3 )
text = "Controls
When a fish is beneath your hand, press..
'1' to put the FISH into the RED BOX
'2' to put the FISH into the BLUE BOX
'3' to put the FISH into the YELLOW BOX

BEWARE: do NOT touch the PIRANHAS!
They will bite of your FINGERS!"
align = 1

[node name="Back" parent="CenterContainer/VBoxContainer" instance=ExtResource( 4 )]
editor/display_folded = true
margin_top = 73.0
margin_right = 187.0
margin_bottom = 93.0

[node name="Label" parent="CenterContainer/VBoxContainer/Back" index="1"]
text = "Back
"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Back" to="." method="_on_Back_pressed"]

[editable path="CenterContainer/VBoxContainer/Back"]
