[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/hand-right.png" type="Texture" id=1]
[ext_resource path="res://graphics/fingert.png" type="Texture" id=2]

[node name="Hand" type="Node2D"]

[node name="Center" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="Finger1" type="Sprite" parent="Center"]
position = Vector2( 0, -2 )
texture = ExtResource( 2 )
centered = false
flip_h = true

[node name="Finger2" type="Sprite" parent="Center"]
position = Vector2( 3, -3 )
texture = ExtResource( 2 )
centered = false
flip_h = true

[node name="Finger3" type="Sprite" parent="Center"]
position = Vector2( 6, -3 )
texture = ExtResource( 2 )
centered = false
flip_h = true

[node name="Finger4" type="Sprite" parent="Center"]
position = Vector2( 9, -2 )
texture = ExtResource( 2 )
centered = false
flip_h = true

[node name="Finger5" type="Sprite" parent="Center"]
position = Vector2( 13, 6 )
texture = ExtResource( 2 )
centered = false
flip_h = true

