[gd_scene load_steps=12 format=2]

[ext_resource path="res://graphics/workbench.png" type="Texture" id=1]
[ext_resource path="res://source/game/Workbench.gd" type="Script" id=2]
[ext_resource path="res://source/game/Line.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/boxes/BoxRed.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/boxes/BoxBlue.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/boxes/BoxYellow.tscn" type="PackedScene" id=6]
[ext_resource path="res://graphics/machine.png" type="Texture" id=7]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 0.196078, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0, 0, 0, 0, 0.0507355, 0.136719, 0.124627, 0.470588 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 20

[node name="Workbench" type="Sprite"]
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )

[node name="Lines" type="Node2D" parent="."]

[node name="Line1" parent="Lines" instance=ExtResource( 3 )]

[node name="Line2" parent="Lines" instance=ExtResource( 3 )]
position = Vector2( 240, 60 )

[node name="Boxes" type="Node2D" parent="."]

[node name="BoxRed" parent="Boxes" instance=ExtResource( 4 )]
position = Vector2( 20, 133 )

[node name="BoxBlue" parent="Boxes" instance=ExtResource( 5 )]
position = Vector2( 56, 133 )

[node name="BoxYellow" parent="Boxes" instance=ExtResource( 6 )]
position = Vector2( 92, 133 )

[node name="FishContainer" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Machine" type="Sprite" parent="CanvasLayer"]
position = Vector2( 209, 0 )
texture = ExtResource( 7 )
centered = false

[node name="Light" type="TextureRect" parent="CanvasLayer"]
margin_left = 209.0
margin_right = 257.0
margin_bottom = 209.0
rect_min_size = Vector2( 20, 20 )
rect_rotation = 90.0
texture = SubResource( 2 )
expand = true

[node name="Shadow" type="TextureRect" parent="CanvasLayer"]
margin_left = 175.0
margin_top = 48.0
margin_right = 209.0
margin_bottom = 121.0
rect_min_size = Vector2( 20, 20 )
texture = SubResource( 4 )
expand = true

